[SETTING]
avito_password = petyaserg1
avito_login = +79775766448
alamer_key = df548f-61ac83-624ea4

[TEST]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 35000
message_text = Test