[SETTING]
avito_password = petyaserg1
avito_login = +79775766448
alamer_key = df548f-61ac83-624ea4
alamer_key2 = 6b8ecf-d18196-f880f0

[IPHONE7]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 7500
min_cost = 5000
mes_cost = 11000
model = 7
params = 32
message_text = Здравствуйте, готов взять за 7500

[IPHONE764]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 8000
min_cost = 5000
mes_cost = 12000
model = 7
params = 64
message_text = Здравствуйте, готов взять за 8000.

[IPHONE7128]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 8500
min_cost = 5000
mes_cost = 12000
model = 7
params = 128
message_text = Здравствуйте, готов взять за 8500.

[IPHONEX64]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 24000
min_cost = 5000
mes_cost = 30000
model = X
params = 64
message_text = Здравствуйте, готов взять за 24000.

[IPHONEX128]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 25000
min_cost = 5000
mes_cost = 31000
model = X
params = 128
message_text = Здравствуйте, готов взять за 25000.

[IPHONEX256]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 27000
min_cost = 5000
mes_cost = 33000
model = X
params = 256
message_text = Здравствуйте, готов взять за 27000.

[IPHONEXR64]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 26000
min_cost = 5000
mes_cost = 32000
model = X
params = 64
message_text = Здравствуйте, готов взять за 26000.

[IPHONEXR128]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 27000
min_cost = 5000
mes_cost = 33000
model = X
params = 128
message_text = Здравствуйте, готов взять за 27000.

[IPHONEXR256]
url = https://www.avito.ru/sankt-peterburg?s=104&q=iphone
max_cost = 29000
min_cost = 5000
mes_cost = 34000
model = X
params = 256
message_text = Здравствуйте, готов взять за 29000.